# theclassifier

./: .gitignore  .openapi-generator-ignore  LICENSE  README.md  pom.xml
env/default/: default.properties
iris-classifier-rest-api-resources/: application-real-life.yml
openapi/reference/: iris-classifier.v1.yaml
src/main/java/it/bububear/thecassifier/controllers/: ClassifyIrisApiController.java  ConsoleController.java
src/main/java/it/bububear/thecassifier/exceptions/: IrisClassifierServiceCreationException.java  IrisClassifierWekaBuildException.java  IrisClassifierWekaClassifyException.java  IrisClassifierWekaDataSetLoadException.java  IrisClassifyException.java  IrisFeaturesFormatException.java  IrisUnknownTypeException.java
src/main/java/it/bububear/thecassifier/factories/: InstancesDataSetFactory.java  IrisBeansFactory.java  IrisFeaturesFactory.java
src/main/java/it/bububear/thecassifier/main/: Application.java  ApplicationSpringBoot.java
src/main/java/it/bububear/thecassifier/repositories/: IrisRepository.java  IrisRepositoryArff.java
src/main/java/it/bububear/thecassifier/service/: IrisClassifierService.java  IrisClassifierServiceSimple.java  IrisClassifierServiceWeka.java
src/main/java/it/bububear/thecassifier/valueobjects/: AccuracyScore.java  ClassificationOutput.java  IrisFeatures.java  IrisType.java  PetalLength.java  PetalWidth.java  SepalLength.java  SepalWidth.java
src/main/java/it/bububear/thecassifier/weka/: IrisClassifier.java  IrisClassifierTree.java
src/main/java/it/openapigenerator/theclassifier/apis/: ApiUtil.java  ClassifyIrisApi.java
src/main/java/it/openapigenerator/theclassifier/inokers/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/it/openapigenerator/theclassifier/models/: InlineResponse200.java  InlineResponse200WebLayer.java  InlineResponse400.java  InlineResponse400WebLayer.java  IrisFeatures.java  IrisFeaturesWebLayer.java
src/main/java/it/openapigenerator/theclassifier/utils/: RFC3339DateFormat.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/datasets/iris/: iris_for_test.arff  iris_for_train.arff
src/test/java/it/bububear/thecassifier/bdd/steps/: IrisClassificationReq000Steps.java  StartUpStep.java
src/test/java/it/bububear/thecassifier/controllers/: ClassifyIrisApiControllerTest.java  ConsoleControllerTest.java
src/test/java/it/bububear/thecassifier/factories/: InstancesDataSetFactoryTest.java  IrisBeansFactoryTest.java  IrisFeaturesFactoryTest.java
src/test/java/it/bububear/thecassifier/main/: ApplicationSpringBootTest.java  ApplicationTest.java
src/test/java/it/bububear/thecassifier/repositories/: IrisRepositoryArffTest.java
src/test/java/it/bububear/thecassifier/service/: IrisClassifierServiceWekaTest.java
src/test/java/it/bububear/thecassifier/valueobjects/: IrisTypeTest.java
src/test/java/it/bububear/thecassifier/weka/: IrisClassifierTreeTest.java
src/test/resources/: application.yml
src/test/resources/bdd/specifications/: iris-classification_req_000.spec  startup.spec
src/test/resources/datasets/iris/: iris_for_test.txt  test_repo.arff
testplans/: iris-classifier-test-plan.jmx
